
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/insight-tracking-platform
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update